# DoveLetter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doveletter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doveletter/activities/: ContactActivity.java  DraftDetailActivity.java  HomeActivity.java  LoginActivity.java  ReceiveDetailActivity.java  SentDetailActivity.java  WriteActivity.java
app/src/main/java/com/example/doveletter/adapter/: ContactAdapter.java  DraftAdapter.java  ReceiveAdapter.java  SentAdapter.java
app/src/main/java/com/example/doveletter/app/: MyApplication.java
app/src/main/java/com/example/doveletter/bean/: ContactInfo.java  DraftInfo.java  ReceiveInfo.java  SentInfo.java  UserInfo.java
app/src/main/java/com/example/doveletter/fragments/: ContactFragment.java  DraftFragment.java  ReceiveFragment.java  RubbishFragment.java  SentFragment.java
app/src/main/java/com/example/doveletter/interfaces/: IContactItemClickListener.java  IDraftItemClickListener.java  IReceiveItemClickListener.java  ISentItemClickListener.java
app/src/main/java/com/example/doveletter/utils/: BitmapUtils.java  DateUtils.java  EmailFormatUtil.java  FileUtil.java  ImageUtil.java  LoginUtil.java  OSUtil.java  ReceiveUtil.java  SendUtil.java  StatusBarUtil.java  ZoomImageLoader.java
app/src/main/res/drawable/: ic_attachment_green_24dp.xml  ic_attachment_grey_24dp.xml  ic_lock_open.xml  ic_mail.xml  ic_person_add_black_24dp.xml  line_style.xml  round_shape.xml  round_shape1.xml
app/src/main/res/layout/: activity_contact.xml  activity_draft_detail.xml  activity_home.xml  activity_login.xml  activity_mail_detail.xml  activity_write.xml  add_contact_popup.xml  contact_item.xml  fragment_contact.xml  fragment_draft.xml  fragment_receive.xml  fragment_rubbish.xml  fragment_sent.xml  include_activity_title.xml  leave_popup.xml  mail_item.xml  nav_header.xml  sent_item.xml  vs_add_attachment_layout.xml  vs_attachment_info_layout.xml  vs_detail_layout.xml
app/src/main/res/menu/: draw_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/doveletter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
read/: letter.jks
